spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com/d8pmvnocl5g607
spring.datasource.username=nmlnlonpvqfriv
spring.datasource.password=0a4ed19432712a2245c80ebcb3f48fb0a8420b6cdc60d301441b390d5dee68d2

spring.thymeleaf.prefix=classpath:/templates/


spring.security.user.password=Test12345_
server.error.include-message=always
server.error.include-binding-errors=always
